######################################################################
# Name of the service and group that is responsible for it
######################################################################
serviceGroup=mw.gov.health.lmis
serviceName=mw-dhis2-integration

######################################################################
# Current version of the service
# Only a Release Manager should update this
######################################################################
serviceVersion=1.0.3
